const statusOptions =  [
  { value: 'active', label: 'Active' },
  { value: 'inactive', label: 'Not Active' }
];

const typeOptions = [
  {label: 'Academic and Research Institution', value: 'Academic and Research Institution' },
  {label: 'Government', value: 'Government' },
  {label: 'International Organization', value: 'International Organization' },
  {label: 'Media', value: 'Media' },
  {label: 'Non-governmental Organization', value: 'Non-governmental Organization' },
  {label: 'Other', value: 'Other'},
  {label: 'Red Cross/Red Crescent Movement', value: 'Red Cross/Red Crescent Movement'}
];

const jobTrainingReportOptions = [
  {label: 'Yes', value: 'Yes' },
  {label: 'No', value: 'No' },
];

const countriesOptions = [
  {'label': 'Afghanistan', 'value': 'Afghanistan'},
  {'label': 'Albania', 'value': 'Albania'},
  {'label': 'Algeria', 'value': 'Algeria'},
  {'label': 'American Samoa', 'value': 'American Samoa'},
  {'label': 'Angola', 'value': 'Angola'},
  {'label': 'Antigua and Barbuda', 'value': 'Antigua and Barbuda'},
  {'label': 'Argentina', 'value': 'Argentina'},
  {'label': 'Armenia', 'value': 'Armenia'},
  {'label': 'Australia', 'value': 'Australia'},
  {'label': 'Austria', 'value': 'Austria'},
  {'label': 'Azerbaijan', 'value': 'Azerbaijan'},
  {'label': 'Bahamas', 'value': 'Bahamas'},
  {'label': 'Bangladesh', 'value': 'Bangladesh'},
  {'label': 'Barbados', 'value': 'Barbados'},
  {'label': 'Belize', 'value': 'Belize'},
  {'label': 'Benin', 'value': 'Benin'},
  {'label': 'Bermuda', 'value': 'Bermuda'},
  {'label': 'Bhutan', 'value': 'Bhutan'},
  {'label': 'Bolivia (Plurinational State of)',
  'value': 'Bolivia (Plurinational State of)'},
  {'label': 'Bosnia and Herzegovina', 'value': 'Bosnia and Herzegovina'},
  {'label': 'Botswana', 'value': 'Botswana'},
  {'label': 'Brazil', 'value': 'Brazil'},
  {'label': 'British Virgin Islands', 'value': 'British Virgin Islands'},
  {'label': 'Bulgaria', 'value': 'Bulgaria'},
  {'label': 'Burkina Faso', 'value': 'Burkina Faso'},
  {'label': 'Burundi', 'value': 'Burundi'},
  {'label': 'Cambodia', 'value': 'Cambodia'},
  {'label': 'Cameroon', 'value': 'Cameroon'},
  {'label': 'Cayman Islands', 'value': 'Cayman Islands'},
  {'label': 'Central African Republic', 'value': 'Central African Republic'},
  {'label': 'Chad', 'value': 'Chad'},
  {'label': 'Chile', 'value': 'Chile'},
  {'label': 'China', 'value': 'China'},
  {'label': 'China - Hong Kong (Special Administrative Region)',
  'value': 'China - Hong Kong (Special Administrative Region)'},
  {'label': 'Colombia', 'value': 'Colombia'},
  {'label': 'Comoros', 'value': 'Comoros'},
  {'label': 'Congo', 'value': 'Congo'},
  {'label': 'Costa Rica', 'value': 'Costa Rica'},
  {'label': 'Cuba', 'value': 'Cuba'},
  {'label': 'Cyprus', 'value': 'Cyprus'},
  {'label': 'Czechia', 'value': 'Czechia'},
  {'label': "Côte d'Ivoire", 'value': "Côte d'Ivoire"},
  {'label': "Democratic People's Republic of Korea",
  'value': "Democratic People's Republic of Korea"},
  {'label': 'Democratic Republic of the Congo',
  'value': 'Democratic Republic of the Congo'},
  {'label': 'Djibouti', 'value': 'Djibouti'},
  {'label': 'Dominica', 'value': 'Dominica'},
  {'label': 'Dominican Republic', 'value': 'Dominican Republic'},
  {'label': 'Ecuador', 'value': 'Ecuador'},
  {'label': 'Egypt', 'value': 'Egypt'},
  {'label': 'El Salvador', 'value': 'El Salvador'},
  {'label': 'Eswatini', 'value': 'Eswatini'},
  {'label': 'Ethiopia', 'value': 'Ethiopia'},
  {'label': 'Fiji', 'value': 'Fiji'},
  {'label': 'Gabon', 'value': 'Gabon'},
  {'label': 'Georgia', 'value': 'Georgia'},
  {'label': 'Ghana', 'value': 'Ghana'},
  {'label': 'Greece', 'value': 'Greece'},
  {'label': 'Guatemala', 'value': 'Guatemala'},
  {'label': 'Guinea', 'value': 'Guinea'},
  {'label': 'Guinea-Bissau', 'value': 'Guinea-Bissau'},
  {'label': 'Guyana', 'value': 'Guyana'},
  {'label': 'Haiti', 'value': 'Haiti'},
  {'label': 'Honduras', 'value': 'Honduras'},
  {'label': 'Hungary', 'value': 'Hungary'},
  {'label': 'Iceland', 'value': 'Iceland'},
  {'label': 'India', 'value': 'India'},
  {'label': 'Indonesia', 'value': 'Indonesia'},
  {'label': 'Iran (Islamic Republic of)',
  'value': 'Iran (Islamic Republic of)'},
  {'label': 'Iraq', 'value': 'Iraq'},
  {'label': 'Israel', 'value': 'Israel'},
  {'label': 'Italy', 'value': 'Italy'},
  {'label': 'Jamaica', 'value': 'Jamaica'},
  {'label': 'Japan', 'value': 'Japan'},
  {'label': 'Kazakhstan', 'value': 'Kazakhstan'},
  {'label': 'Kenya', 'value': 'Kenya'},
  {'label': 'Kiribati', 'value': 'Kiribati'},
  {'label': 'Kyrgyzstan', 'value': 'Kyrgyzstan'},
  {'label': "Lao People's Democratic Republic (the)",
  'value': "Lao People's Democratic Republic (the)"},
  {'label': 'Lebanon', 'value': 'Lebanon'},
  {'label': 'Lesotho', 'value': 'Lesotho'},
  {'label': 'Liberia', 'value': 'Liberia'},
  {'label': 'Libya', 'value': 'Libya'},
  {'label': 'Madagascar', 'value': 'Madagascar'},
  {'label': 'Malawi', 'value': 'Malawi'},
  {'label': 'Malaysia', 'value': 'Malaysia'},
  {'label': 'Maldives', 'value': 'Maldives'},
  {'label': 'Mali', 'value': 'Mali'},
  {'label': 'Marshall Islands', 'value': 'Marshall Islands'},
  {'label': 'Mauritania', 'value': 'Mauritania'},
  {'label': 'Mauritius', 'value': 'Mauritius'},
  {'label': 'Mexico', 'value': 'Mexico'},
  {'label': 'Micronesia (Federated States of)',
  'value': 'Micronesia (Federated States of)'},
  {'label': 'Moldova', 'value': 'Moldova'},
  {'label': 'Mongolia', 'value': 'Mongolia'},
  {'label': 'Morocco', 'value': 'Morocco'},
  {'label': 'Mozambique', 'value': 'Mozambique'},
  {'label': 'Myanmar', 'value': 'Myanmar'},
  {'label': 'Namibia', 'value': 'Namibia'},
  {'label': 'Nauru', 'value': 'Nauru'},
  {'label': 'Nepal', 'value': 'Nepal'},
  {'label': 'New Caledonia (France)', 'value': 'New Caledonia (France)'},
  {'label': 'New Zealand', 'value': 'New Zealand'},
  {'label': 'Nicaragua', 'value': 'Nicaragua'},
  {'label': 'Niger', 'value': 'Niger'},
  {'label': 'Nigeria', 'value': 'Nigeria'},
  {'label': 'Pakistan', 'value': 'Pakistan'},
  {'label': 'Panama', 'value': 'Panama'},
  {'label': 'Papua New Guinea', 'value': 'Papua New Guinea'},
  {'label': 'Paraguay', 'value': 'Paraguay'},
  {'label': 'Peru', 'value': 'Peru'},
  {'label': 'Philippines', 'value': 'Philippines'},
  {'label': 'Poland', 'value': 'Poland'},
  {'label': 'Portugal', 'value': 'Portugal'},
  {'label': 'Republic of Korea', 'value': 'Republic of Korea'},
  {'label': 'Romania', 'value': 'Romania'},
  {'label': 'Russian Federation', 'value': 'Russian Federation'},
  {'label': 'Rwanda', 'value': 'Rwanda'},
  {'label': 'Saint Lucia', 'value': 'Saint Lucia'},
  {'label': 'Saint Vincent and the Grenadines',
  'value': 'Saint Vincent and the Grenadines'},
  {'label': 'Samoa', 'value': 'Samoa'},
  {'label': 'Saudi Arabia', 'value': 'Saudi Arabia'},
  {'label': 'Senegal', 'value': 'Senegal'},
  {'label': 'Serbia', 'value': 'Serbia'},
  {'label': 'Seychelles', 'value': 'Seychelles'},
  {'label': 'Sierra Leone', 'value': 'Sierra Leone'},
  {'label': 'Slovenia', 'value': 'Slovenia'},
  {'label': 'Solomon Islands', 'value': 'Solomon Islands'},
  {'label': 'Somalia', 'value': 'Somalia'},
  {'label': 'South Africa', 'value': 'South Africa'},
  {'label': 'South Sudan', 'value': 'South Sudan'},
  {'label': 'Spain', 'value': 'Spain'},
  {'label': 'Sri Lanka', 'value': 'Sri Lanka'},
  {'label': 'Sudan', 'value': 'Sudan'},
  {'label': 'Suriname', 'value': 'Suriname'},
  {'label': 'Syrian Arab Republic', 'value': 'Syrian Arab Republic'},
  {'label': 'Tajikistan', 'value': 'Tajikistan'},
  {'label': 'Thailand', 'value': 'Thailand'},
  {'label': 'Timor-Leste', 'value': 'Timor-Leste'},
  {'label': 'Togo', 'value': 'Togo'},
  {'label': 'Tonga', 'value': 'Tonga'},
  {'label': 'Trinidad and Tobago', 'value': 'Trinidad and Tobago'},
  {'label': 'Tunisia', 'value': 'Tunisia'},
  {'label': 'Turkey', 'value': 'Turkey'},
  {'label': 'Uganda', 'value': 'Uganda'},
  {'label': 'Ukraine', 'value': 'Ukraine'},
  {'label': 'United Republic of Tanzania',
  'value': 'United Republic of Tanzania'},
  {'label': 'United States of America', 'value': 'United States of America'},
  {'label': 'Uruguay', 'value': 'Uruguay'},
  {'label': 'Uzbekistan', 'value': 'Uzbekistan'},
  {'label': 'Vanuatu', 'value': 'Vanuatu'},
  {'label': 'Venezuela (Bolivarian Republic of)',
  'value': 'Venezuela (Bolivarian Republic of)'},
  {'label': 'Viet Nam', 'value': 'Viet Nam'},
  {'label': 'Yemen', 'value': 'Yemen'},
  {'label': 'Zambia', 'value': 'Zambia'},
  {'label': 'Zimbabwe', 'value': 'Zimbabwe'},
  {'label': 'the Republic of North Macedonia',
  'value': 'the Republic of North Macedonia'}
];

export { statusOptions, typeOptions, jobTrainingReportOptions, countriesOptions }